.profilePage {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 8rem 4fr;

  margin: 0;
  padding: 0;
}

.profilePage > * {
  padding: 2rem;
}

.profilePage > header {
  grid-area: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  font-size: 2rem;
}

.profilePage > nav {
  grid-area: 1 / 2;
}

.profilePage > aside {
  grid-area: 2 / 1;
  font-size: 1.4rem;
}

.profilePage > main {
  grid-area: 2 / 2;
  background-color: hsla(0, 0, 0, 0.1);
}

.profilePage > main > div:first-of-type {
  font-size: 2rem;
  padding-bottom: 1rem;
}
.profilePage > main > input {
  width: 30%;
  padding: 0.5rem;
  padding-left: 2rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='%23999' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 0.5rem;
  background-size: 1rem;
  position: relative;
}

.grid {
  margin-top: 2rem;
}

ul[role="list"] {
  padding: 0;
  padding-right: 4rem;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

ul[role="grid"] {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);

  margin: 0rem 2rem;
  padding: 0;

  background-color: white;

  & > li {
    padding: 1.4rem;
    border-bottom: 1px solid lightgray;
  }
}

.action {
  display: flex;
  gap: 2rem;
}

ul[role="columnList"] {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
